{"version": 2, "width": 120, "height": 24, "timestamp": 1728828353, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060615, "o", "Restored session: четверг, 10 октября 2024 г. 21:00:09 (MSK)\r\n"]
[0.071129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.073155, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-46\u0007"]
[0.073698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.97426, "o", "\u001b[7mgendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[3.570408, "o", "\u001b[55D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[?2004l"]
[3.57067, "o", "\r\r\n"]
[3.704257, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.709205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.709667, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-46\u0007"]
[3.70969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.947489, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[8.237033, "o", "\b \b"]
[8.445854, "o", "\b \b"]
[8.73676, "o", "\b \b"]
[9.095205, "o", "\b \b"]
[10.521588, "o", "j"]
[10.865925, "o", "s"]
[11.005856, "o", "o"]
[11.298882, "o", "n"]
[13.186319, "o", "\u001b[?2004l\r\r\n"]
[13.317617, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.323646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.32412, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-46\u0007"]
[13.324226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-46 % \u001b[K\u001b[?2004h"]
[15.459057, "o", "e"]
[15.928347, "o", "\bex"]
[16.704058, "o", "i"]
[16.810249, "o", "t"]
[17.531945, "o", "\u001b[?2004l\r\r\n"]
[17.533763, "o", "\r\nSaving session..."]
[17.543614, "o", "\r\n...saving history..."]
[17.557335, "o", "truncating history files..."]
[17.563246, "o", "\r\n..."]
[17.563285, "o", "completed.\r\n"]
[17.576353, "o", "Deleting expired sessions..."]
[17.581984, "o", "none found.\r\n"]
